{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalGoods": "Server=;Initial Catalog=;Persist Security Info=False;User ID=project;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Elmah": {
    "LogPath": "logs"
  },
  "BasicAuth": {
    "Username": "admin",
    "Password": "password"
  }
}
