{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "SmtpSettings": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "Username": "abc@gmail.com",
      "Password": "jqsj pvqm onem wtkw",
      "FromEmail": "abc@gmail.com"
  },
  "ConnectionStrings": {
    "LocalGoods": "Server=;Initial Catalog=;Persist Security Info=False;User ID=project;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "AllowedHosts": "*",
  "Elmah": {
    "LogPath": "logs"
  },
  "BasicAuth": {
    "Username": "admin",
    "Password": "password"
  }
}
